{
    "name": "Taggly",
    "author":  "Butsco - Tom Claus & Kristof Houben",
    "description": "With Taggly you discuss your favorite products found in videos by tagging them and providing a one-click buy link.",
    "version": "1.0",
    "permissions": [
        "activeTab"
    ],
    "content_scripts" : [{
        "matches" : [ "*://www.youtube.com/*", "*://www.zalando.be/*", "*://www.zalando.com/*", "*://www.zalando.co.uk/*"],
        "css" : ["assets/css/style.css"],
        "js" : ["assets/js/jquery-2.1.4.min.js", "assets/js/run.js"]
    }],
    "permissions": [
        "*://www.youtube.com/*",
        "*://www.zalando.be/*",
        "*://www.zalando.com/*",
        "*://www.zalando.co.uk/*",
        "*://taggly.parseapp.com/*"
    ],
    "icons": { 
        "48": "assets/img/48.png",
        "128": "assets/img/128.png" 
    },
    "manifest_version": 2
}
